# Project: Lab2-1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o OpTable.o Lib.o HashTable.o cpu0.o Array.o Assembler.o
LINKOBJ  = main.o OpTable.o Lib.o HashTable.o cpu0.o Array.o Assembler.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab2-1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

OpTable.o: OpTable.c
	$(CPP) -c OpTable.c -o OpTable.o $(CXXFLAGS)

Lib.o: Lib.c
	$(CPP) -c Lib.c -o Lib.o $(CXXFLAGS)

HashTable.o: HashTable.c
	$(CPP) -c HashTable.c -o HashTable.o $(CXXFLAGS)

cpu0.o: cpu0.cpp
	$(CPP) -c cpu0.cpp -o cpu0.o $(CXXFLAGS)

Array.o: Array.c
	$(CPP) -c Array.c -o Array.o $(CXXFLAGS)

Assembler.o: Assembler.cpp
	$(CPP) -c Assembler.cpp -o Assembler.o $(CXXFLAGS)
